.card-container {
  background-color: white;
  border: 1px solid #d2d2d3;
  margin-bottom: 4%;
  padding: 5%;
  display: grid;
  grid-template-columns: 0.15fr 0.8fr;
  grid-template-rows: 0.5fr repeat(2, 0.25fr) 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.profile-circle {
  height: 20px;
  width: 20px;

  border-radius: 50%;
  display: inline-block;
  align-items: left;
}

#name {
  font-size: 1em;
  text-align: left;
  margin: 0;
  padding: 0;
}

#time {
  font-size: 0.5em;
  margin: 0;
  padding: 0;
  text-align: left;
  color: darkgray;
}

#reviewspecifics {
  font-size: 0.6em;
  margin-top: 8px;
  text-align: left;
}

.rating {
  color: goldenrod;
  font-size: 0.6em;
}

a {
  color: black;
  font-style: italic;
  text-decoration: underline;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 1 / 3 / 3;
}
.rating {
  grid-area: 3 / 1 / 4 / 3;
  text-align: left;
}
.div5 {
  grid-area: 4 / 1 / 5 / 3;
}
